.signUpPage
  background-color: #3ea9f5
  display: flex
  flex-direction: column
  align-items: center

  .footer
    padding-top: 80px
    background: white
    display: flex
    justify-content: center

    .articlesMainContainer
      width: 60%
      display: flex
      min-width: 300px
      flex-direction: row
      justify-content: center
      align-items: flex-start
      @media(max-width: 1000px)
        flex-direction: column

      .ColumnContainer
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        margin-right: 48px
        margin-left: 48px
        flex: 1

        .headerArticle
          font-size: 16px
          font-weight: 500
          color: #363945
          margin-bottom: 20px

        .article
          color: #9ca8b7
          line-height: 30px
          padding: 0
          font-size: 16px
          font-weight: 500
          margin-bottom: 10px

          .orangeSpan
            color: #f18762

  .signUpContainer
    width: 72%
    padding: 20px
    min-width: 280px
    min-height: 650px
    padding-top: 40px


    .headerSignUpPage
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      margin-top: 26px
      padding-left: 45px
      padding-right: 60px
      @media (max-width: 530px)
        padding: 0


    .linkLoginContainer
        border: 1px solid white
        width: 80px
        border-radius: 4px
        display: flex
        justify-content: center
        align-items: center
        font-size: 18px
        font-weight: bold
        height: 40px
        text-decoration: none

        span
          color: white

.signUpFormContainer
  width: 60%
  display: flex
  min-width: 280px
  margin: 0 auto
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: 80px
  padding: 10px 20px 30px
  box-sizing: border-box

.headerFormContainer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-bottom: 18px
    text-align: center


    h2
      color: white
      font-size: 42px
      font-weight: 600
      line-height: 1.1
      margin-top: 20px
      margin-bottom: 10px
      letter-spacing: 1px

    h4
      color: white
      font-size: 20px
      font-weight: 500
      word-spacing: 3px
      width: 88%
      margin: 0
      margin-bottom: 13px
      text-align: center
      line-height: 27px

// .signUpFormContainer
//   width: 60%
//   display: flex
//   min-width: 280px
//   margin: 0 auto
//   flex-direction: column
//   justify-content: center
//   align-items: center
//   margin-top: 80px
//   padding: 10px 20px 30px
//   box-sizing: border-box

//   .choseRoleContainer
//     display: flex
//     flex-direction: column
//     justify-content: center
//     align-items: stretch
//     align-self: stretch
//     min-width: 260px
//     margin-left: 20px
//     margin-right: 20px
//     @media(max-width: 850px)
//       align-self: auto

//   .submitContainer
//     align-self: stretch
//     min-width: 260px
//     border-radius: 5px
//     display: flex
//     justify-content: center
//     align-items: center
//     background-color: #28d2d0
//     height: 64px
//     margin-left: 20px
//     padding: 0
//     border: 0
//     width: fill-available
//     margin-right: 20px
//     @media(max-width: 850px)
//       align-self: auto

//   .inscription
//     font-size: 16px
//     color: white

//   .termsOfService
//     text-align: center
//     color: white
//     font-size: 16px
//     min-width: 260px
//     align-self: stretch
//     margin-right: 20px
//     margin-left: 20px
//     margin-bottom: 10px

//     @media(max-width: 850px)
//       align-self: auto

//     a
//       color: white
//       font-size: 16px


//   .error
//     text-align: center
//     color: white
//     font-size: 20px
//     min-width: 260px
//     align-self: stretch
//     margin-right: 20px
//     margin-left: 20px
//     border: 1px solid white
//     background-color: red
//     padding-top: 5px
//     padding-bottom: 5px
//     border-radius: 6px
//     margin-bottom: 10px
//     @media(max-width: 850px)
//       align-self: auto

//   .row
//     width: 100%
//     min-width: 260px
//     display: flex
//     flex-direction: row
//     flex-wrap: wrap
//     align-items: center
//     justify-content: space-between
//     @media (max-width: 795px)
//       width: auto

//     .inputContainer
//       position: relative
//       display: flex
//       flex-direction: column
//       justify-content: center
//       align-self: flex-start
//       margin-right: 20px
//       margin-left: 20px
//       flex: 1 1

//       .fieldWarning
//         position: absolute
//         bottom: -0.8rem
//         border-radius: 5%
//         right: 0
//         width: 60%
//         background-color: #f39595
//         font-size: 15px
//         display: flex
//         flex-direction: row
//         justify-content: center
//         align-items: center
//         color: white
//         border: 1px solid #b72522
//         margin-bottom: 15px
//         padding-bottom: 5px
//         padding-top: 5px
//         text-align: center

//     .input
//       background-color: white
//       border: none
//       border: 2px solid white
//       border-radius: 4px
//       color: #9ca8b7
//       font-size: 18px
//       padding: 23px 20px 23px 20px
//       outline: none
//       margin-bottom: 15px
//       flex: 1
//       @media(max-width: 1400px)
//         align-self: normal

//     .notValid
//       border: 2px solid red !important

//     .valid
//       border: 2px solid green


//   .headerFormContainer
//     display: flex
//     flex-direction: column
//     justify-content: center
//     align-items: center
//     margin-bottom: 18px
//     text-align: center


//     h2
//       color: white
//       font-size: 42px
//       font-weight: 600
//       line-height: 1.1
//       margin-top: 20px
//       margin-bottom: 10px
//       letter-spacing: 1px

//     h4
//       color: white
//       font-size: 20px
//       font-weight: 500
//       word-spacing: 3px
//       width: 88%
//       margin: 0
//       margin-bottom: 13px
//       text-align: center
//       line-height: 27px
 